'on':
  pull_request:
    branches:
      - main
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: 'postgres:latest'
        env:
          POSTGRES_DB: 'webapp'
          POSTGRES_USER: 'postgres'
          POSTGRES_PASSWORD: 'password'
          POSTGRES_PORT: '5432'
          POSTGRES_HOST: 'localhost'
        ports:
          - '5432:5432'
        options: >-
          --health-cmd pg_isready --health-interval 10s --health-timeout 5s
          --health-retries 5
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Create env file
        run: |

          touch .env

          echo PGDATABASE=${{ secrets.PGDATABASE }} >> .env

          echo PGUSER=${{ secrets.PGUSER }} >> .env

          echo PGPASSWORD=${{ secrets.PGPASSWORD }} >> .env

          echo PGPORT=${{ secrets.PGPORT }} >> .env

          echo PGHOST=${{ secrets.PGHOST }} >> .env

          echo "cat .env"

          cat .env

          echo "ls -a ."

          ls -a .

          echo "ls -a ${{ github.workspace }}"

          ls -a ${{ github.workspace }}
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
      - name: Install 
        run: npm install
      - name: Tests
        run: 'npm run test:integration'
